<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<header class="header">
    <div class="nav">
        <a class="logo" href="#">
            <img class="logo-img" src="image/logo-img.png" alt="">
            <p class="logo-title">Architect</p>
        </a>
        <div class="navigation">
            <a class="nav-item" href="#">Home</a>
            <a class="nav-item" href="#">Architecture design</a>
            <a class="nav-item" href="#">Strange Buildings</a>
            <a class="nav-item" href="#">Magazine</a>
            <a class="nav-item" href="#">Blog</a>
            <a class="nav-item" href="#">News</a>
        </div>
        <a href="#" class="search">
            <img src="image/search.png" alt="Search">
        </a>
        </div>
    <div class="main-header">
        <h1 class="main-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="buttons">
            <a class=" btn btn-left" href="#">Subscribe Now</a>
            <a class="btn btn-right" href="#">Best Articles</a>
        </div>
    </div>
    <div class="parallax"></div>
</header>
<section class="section-posts">
    <p class="posts-title title">Most popular posts</p>
    <div class="posts">
        <a href="#" class="posts-item">
            <img src="image/post-1.png" alt="" class="post-img">
            <p class="post-description">Vanglo House By LWPAC in Canada</p>
        </a>
        <a href="#" class="posts-item">
            <img src="image/post-2.png" alt="" class="post-img">
            <p class="post-description">Royal Blossom Hotel & Spa in USA</p>
        </a>
        <a href="#" class="posts-item">
            <img src="image/post-33.png" alt="" class="post-img">
            <p class="post-description">Sunrise Expanse Hotel in USA</p>
        </a>
        <a href="#" class="posts-item">
            <img src="image/post-4.png" alt="" class="post-img">
            <p class="post-description">Sunset Shack Hotel in Spain</p>
        </a>
        <a href="#" class="posts-item">
            <img src="image/post-55.png" alt="" class="post-img">
            <p class="post-description">Stargaze Resort & Spa in USA</p>
        </a>
        <a href="#" class="posts-item">
            <img src="image/post-6.png" alt="" class="post-img">
            <p class="post-description">Glorious Expanse Hotel in France</p>
        </a>
    </div>
</section>
<section class="clients">
    <p class="clients-title title">our most popular clients</p>
    <div class="clients-items">
        <a class="client" href="#">
            <img src="image/Layer-1.png" alt="">
        </a>
        <a class="client" href="#">
            <img src="image/Layer-2.png" alt="">
        </a>
        <a class="client" href="#">
            <img src="image/Layer-3.png" alt="">
        </a>
        <a class="client" href="#">
            <img src="image/Layer-4.png" alt="">
        </a>
    </div>
</section>
<section class="rated">
    <p class="rated-title title">Top rated</p>
    <div class="rated-items">
        <a href="#">
            <img class="rated-img" src="image/latest-post-1.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-2.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-3.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-4.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-5.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-6.png" alt="">
        </a>
        <a href="#">
            <img class="rated-img" src="image/latest-post-7.png" alt="">
        </a>
    </div>
</section>
<section class="news">
    <p class="top-news-title title">hot news</p>
    <div class="news-items">
        <a class="news-1 type1">
            <img class="news-img-type1" src="image/post-1-img@1X.png" alt="">
            <div class="news-desc-type1">
                <h3 class="news-title">Prophecy Hotel & Spa in Emirate</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand</p>
            </div>
        </a>
        <a class="news-2 type2">
            <img src="image/post-2-img@1X.png" alt="">
            <h3 class="news-title">Nebula Hotel in Spain</h3>
        </a>
        <a class="news-3">
            <img class="news-img-style" src="image/post-3-img@1X.png" alt="">
            <div class="news-desc-style">
                <h3 class="news-title">Western Pyramid Resort in Egypt</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand</p>
            </div>
        </a>
        <a class="news-4">
            <img class="news-img-style" src="image/post-4-img@1X.png" alt="">
            <div class="news-desc-style">
                <h3 class="news-title">Grand Meadows Resort in Maldives</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand</p>
            </div>
        </a>
        <a class="news-5">
            <img class="news-img-style" src="image/post-4-img@1X%20(1).png" alt="">
            <div class="news-desc-style">
                <h3 class="news-title">Wanderlust Resort in Tenerife</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand</p>
            </div>
        </a>
        <a class="news-6">
            <img class="news-img-style" src="image/post-4-img@1X.png" alt="">
            <div class="news-desc-style">
                <h3 class="news-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand</p>
            </div>
        </a>
        <a class="news-7 type2">
            <img src="image/post-7-img@1X.png" alt="">
            <h3 class="news-title">Prism Hotel in Ireland</h3>
        </a>
        <a class="news-8 type1" >
            <img class=news-desc-type1" src="image/post-8-img@1X.png" alt="">
            <div class="news-desc-type1">
                <h3 class="news-title">King's Shroud Resort in Spain</h3>
                <p class="desc">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </a>
    </div>
</section>
<footer class="footer">
    <div class="rights">All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</div>
    <a class="company">
        <img src="image/Vector%20Smart%20Object%20copy%203@1X.png" alt="">
        <img src="image/Vector%20Smart%20Object@1X.png" alt="">
    </a>
</footer>
</body>
</html>